# Configuração do DataSource
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:57884/railway
spring.datasource.username=root
spring.datasource.password=bGFb6FC2F24hh4A3DH6HFa4EGB5-6G3H

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true
